[path]
train_specInput_root_path = ./database/train_spectral.npy
train_tempInput_root_path = ./database/train_temporal.npy
train_label_root_path = ./database/train_label.npy
test_specInput_root_path = ./database/test_spectral.npy
test_tempInput_root_path = ./database/test_temporal.npy
test_label_root_path = ./database/test_label.npy

result_path = ./result
model_save_path = ./output_model

[model]
# 脑图的大小
input_width = 9

# 05个频带 25个抽样时间戳
specInput_length = 5
temInput_length = 32768

# the number of layers in spatial-spectral and spatial-temporal stream
depth_spec = 16
depth_tem = 22

# the number of layers in each Dense block
nb_layers_per_block=3

# dense block(Attention + 3DSM)
nb_dense_block = 3

# the growth rate of spatial-spectral stream and spatial-temporal stream
gr_spec = 12
gr_tem = 24

# 分类数量
nb_class = 3

[training]

nbEpoch = 50
batch_size = 64
lr = 0.0001
